{
  "name": "LingoLens",
  "short_name": "LingoLens",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#132B43",
  "background_color": "#FAF9F6",
  "display": "standalone",
  "description": "Real-world reading, leveled for language learners."
}
